<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo Ao Paraná</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-image: linear-gradient(
        to top right, green, white, yellow
    );
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        position: relative;
        }
        </style>
</head>
<body class="corpo">
    <header class="cabecalho">
    <h1 class="cabecalho-imagem">Bem Vindo Ao Paraná</h1>
    </header>
    <div class="fundo"></div>
    <ul class="cabecalho-lista">
        <div class="btn-escolas">
        <a class="btn-link" href="" ><p class="cabecalho-lista-item1">Escolas</li></a>
        </div>
        <div class="btn-cursos">
        <a class="btn-link" href=""><p class="cabecalho-lista-item2">Cursos Presenciais</li></a>
        </div>
        <div class="btn-trabalhos">
        <a class="btn-link" href=""><p class="cabecalho-lista-item3">Trabalhos</li></a>
        </div>
        <div class="btn-autoescola">
        <a class="btn-link" href=""><p class="cabecalho-lista-item4">Auto Escola</li></a>
        </div>
        <div class="btn-rural">
        <a class="btn-link" href=""><p class="cabecalho-lista-item5">Zona Rural</li></a>
        </div>
        <div class="btn-urbana">
        <a class="btn-link" href=""><p class="cabecalho-lista-item6">Zona Urbana</li></a>
        </div>
        <div class="btn-shoppings">
        <a class="btn-link" href=""><p class="cabecalho-lista-item7">Shoppings</li></a>
        </div>
        <div class="btn-igrejas">
        <a class="btn-link" href=""><p class="cabecalho-lista-item8">Igrejas</li></a>
        </div>
        <div class="btn-parquesepracas">
        <a class="btn-link" href=""><p class="cabecalho-lista-item9">Parques e Praças</li></a>
        </div>
        <div class="btn-paisagens">
        <a class="btn-link" href=""><p class="cabecalho-lista-item10">Paisagens</p></a>
        </div>
    </ul>
    <p class="eu">Desenvolvedor: Lucas Cândido da Silva.</p>
</body>
</html>
